* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    background-image: url('../imgs/naruto-uzumaki-3840x2160-13143.jpg');
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    padding: 0 4em;
}

.flex {
    display: flex;
}

main {
    flex-direction: column;
    justify-content: center;
}

header, footer, #end-game-form {
    background-color: rgb(221, 144, 0);
    border-radius: 12px;
    box-shadow: 1px 1px 1px black;
    padding: 3px 0px;
}

.score {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.score p, .score span {
    background-color: rgb(221, 144, 0);
    border-radius: 12px;
    padding: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.score p {
    box-shadow: 1px 1px 1px black;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    justify-content: center;
    margin: 0 auto;
}

.card {
    width: 150px;
    height: 180px;
    perspective: 1000px;
    border-radius: 12px;
    cursor: pointer;
    margin: 0 auto;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .innerCard {
    transform: rotateY(180deg);
}

.backCard, .frontCard {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 1px 1px 1px black;
}

.backCard {
    background: url('../imgs/back-card.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 12px;
}

.frontCard {
    background-size: cover;
    transform: rotateY(180deg);
    border-radius: 12px;
}

footer {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}

footer > div {
    width: 33.3%;
}

footer p, header h1 {
    color: white;
    text-align: center;
}

#end-game-form {
    color: white;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

@media (max-width: 890px) {
    #board {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        flex-direction: column;
    }

    footer > div {
        width: 100%;
    }

    .nav-bar > div {
        width: 100%;
    }
    
    .nav-bar {
        height: auto; /* Ajusta a altura para não ocupar 100vh */
        padding: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .navigation {
        gap: 10px; /* Menos espaçamento entre os botões de navegação */
    }

    .filter-buttons {
        gap: 10px;
        margin-top: 20px;
    }
}


.navigation {
    display: flex;
    justify-content: start;
    margin-top: 30px;
    width: 80%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 20px 0px;
}

.nav-bar {
    height: 100%;
}

.nav-btn {
    display: flex;
    align-items: center;
    background-color: rgb(221, 144, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgb(173, 113, 0);
}

.nav-btn i, form > button {
    font-size: 18px;
    color: #ffffff;
    margin-right: 10px;
}

.nav-btn a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

.nav-btn a:hover {
    text-decoration: underline;
}

/* Botões de filtro */
.filter-buttons {
    display: flex;
    align-items: center;
    margin: 0;
}

.filter-buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(179, 116, 0);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.filter-buttons .btn:hover {
    background-color: rgb(134, 87, 0);
}

.filter-buttons .btn.active {
    background-color: #ffbb00;
    font-weight: bold;
}